{
  "name": "quantum-btc-onboarding",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "clean": "node cleanup.js"
  },
  "dependencies": {
    "@noble/hashes": "^2.0.1",
    "@noble/secp256k1": "^3.0.0",
    "@scure/base": "^2.0.0",
    "@supabase/supabase-js": "^2.103.0",
    "@types/pg": "^8.20.0",
    "next": "14.2.3",
    "pg": "^8.20.0",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.3",
    "typescript": "^5"
  }
}
